ARG INSTALLATION="full"

FROM kasmweb/core-ubuntu-noble:1.18.0 AS configure

# Docker build arguments for multi-architecture support
# These are automatically set by Docker Buildx during multi-platform builds
ARG TARGETARCH
ARG TARGETPLATFORM
ARG BUILDPLATFORM

USER root

ENV ADMIN_SERVER_PORT=8091 \
    CODE_SERVER_PORT=8054 \
    HOME=/home/kasm-default-profile \
    INST_DIR=${STARTUPDIR}/install \
    ADMIN_DIR=${STARTUPDIR}/admin \
    JUPYTER_SERVER_PORT=8090 \
    PERSISTENT_DIR=/workspace \
    VNCOPTIONS="${VNCOPTIONS} -disableBasicAuth" \
    KASM_SVC_AUDIO=0 \
    KASM_SVC_AUDIO_INPUT=0 \
    KASM_SVC_UPLOADS=0 \
    KASM_SVC_GAMEPAD=0 \
    KASM_SVC_WEBCAM=0 \
    KASM_SVC_PRINTER=0 \
    KASM_SVC_SMARTCARD=0

WORKDIR $HOME

# Configure locale generation to only build en_US.UTF-8 to reduce build time
RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    rm -rf /var/lib/locales/supported.d/*

COPY ./src/install/ ${INST_DIR}
COPY ./src/admin/ ${ADMIN_DIR}

FROM configure AS install-full

RUN bash ${INST_DIR}/firefox/install_firefox.sh && \
    bash ${INST_DIR}/nginx/install_nginx.sh && \
    bash ${INST_DIR}/vscode/install_vscode_server.sh && \
    bash ${INST_DIR}/jupyter/install_jupyter.sh && \
    bash ${INST_DIR}/admin/install_admin.sh && \
    bash ${INST_DIR}/dtaas_cleanup.sh

FROM configure AS install-minimal

# Tells the custom_startup script to not try to start the vscode server
ENV VSCODE_DISABLED=1 \
    JUPYTER_DISABLED=1

RUN bash ${INST_DIR}/nginx/install_nginx.sh && \
    bash ${INST_DIR}/admin/install_admin.sh && \
    bash ${INST_DIR}/dtaas_cleanup.sh

FROM install-${INSTALLATION} AS setup

COPY ./src/startup/ ${STARTUPDIR}

COPY ./src/resources/kasm_vnc/kasmvnc.yaml /etc/kasmvnc/
COPY ./src/resources/jupyter/jupyter_notebook_config.py /etc/jupyter/

RUN chown 1000:0 ${HOME} && \
    "${STARTUPDIR}"/set_user_permission.sh ${HOME} && \
    rm -Rf ${INST_DIR}

RUN mkdir ${PERSISTENT_DIR} && \
    chmod a+rwx ${PERSISTENT_DIR}

RUN mkdir -p /www/Downloads && \
    chown -R 1000:0 /www && \
    chmod -R 775 /www

RUN adduser "$(id -un 1000)" sudo && \
    passwd -d "$(id -un 1000)"

RUN python3 -c "import os, shlex; print('\n'.join(f'export {k}={shlex.quote(v)}' for k, v in os.environ.items()))" >> /tmp/.docker_set_envs && \
    chmod 755 /tmp/.docker_set_envs

FROM scratch AS deploy
COPY --from=setup / /

LABEL org.opencontainers.image.title="workspace" \
      org.opencontainers.image.description="A containerized virtual desktop environment with KasmVNC, Firefox, Jupyter, and VS Code Server for DTaaS" \
      org.opencontainers.image.vendor="INTO-CPS Association" \
      org.opencontainers.image.authors="[Prasad Talasila <prasad.talasila@ece.au.dk>, Aleksander Ross Møller <aleksander.r.m@protonmail.com>]" \
      org.opencontainers.image.url="https://github.com/INTO-CPS-Association/workspace" \
      org.opencontainers.image.source="https://github.com/INTO-CPS-Association/workspace" \
      org.opencontainers.image.documentation="https://github.com/INTO-CPS-Association/workspace/blob/main/README.md" \
      org.opencontainers.image.licenses="[https://github.com/INTO-CPS-Association/workspace/blob/main/LICENSE.md, https://github.com/kasmtech/workspaces-core-images/blob/release/1.18.0/LICENSE.md]" \
      org.opencontainers.image.version="0.1.0"

EXPOSE 8080

ENTRYPOINT ["/dockerstartup/dtaas_shim.sh", "/dockerstartup/kasm_default_profile.sh", "/dockerstartup/vnc_startup.sh"]
CMD ["--wait"]